[defaults]
inventory = inventory
private_key_file = ~/tmp/semaphore/.ssh/ansible
host_key_checking = False


[privilege_escalation]
become = True
become_ask_pass = False
gather_facts = no


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new

